{
  "name": "panel-decorador-aurelio",
  "version": "1.0.0",
  "description": "Panel de administración para decoradores - Aurelio AI Chat",
  "main": "index.html",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site - no build needed'",
    "start": "netlify serve",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "pusher": "^5.1.3"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "keywords": [
    "admin",
    "panel",
    "decorador",
    "chat",
    "pusher",
    "netlify",
    "aurelio-ai"
  ],
  "author": "Aurelio AI Developer",
  "license": "MIT"
}
